<!-- file cahnge pass 
copy paste my Profile
change change-password to Myprofile links  -->


<!-- Type of forms
 *****
 1. Single step form    jaise click kiya sare ke sare step dekha diya ,...apne hissab se bhare form...sabse phle old pass phir new pass
 2. Multi step form  verify yourself then set passowrd , theen attempt milege ... bhr nikal do lougut krdo 
-->







<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changepass</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style>
        #menu li {
            list-style: none;
            display: inline-block;
            padding: 26px;
            width: 50px;
        }
    </style>

</head>

<body>

    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="javascript:gotoPage('register','');">Register</a></li>
        <li><a href="javascript:gotoPage('logout','Do you really want to Logout');">LogOut</a></li>
    </ul>
    <h1> Change passowrd </h1>
    <span id="alert" style="display:none;"></span>

    <p id="myinfo">

    </p>
    <a href="javascript:gotoPage('dashboard','');">Dashboard</a><br />
    <a href="javascript:gotoPage('myprofile','');">Myprofile</a><br />
    <a href="javascript:gotoPage('upload-pic','');">Upload Pic</a><br />

    <form>
    <div  id="step1" style="display:block ;">
        Old Password<input type="text" placeholder="Enter old pass " id="old_pass"><br><br>
       
        <input type="button" value="submit" id="step1_btn">
    </div>


    <div  id="step2" style="display:none ;">
        New Password<input type="text" placeholder="Enter new pass " id="new_pass"><br><br>
        
        <input type="button" value="Back" id="back1_btn">
        <input type="button" value="submit" id="step2_btn">
    </div>


    <div  id="step3" style="display:none ;">
          Confirm Password<input type="text" placeholder="Confirm pass " id="cnf_pass"><br><br>
        
        <input type="button" value="Back" id="back2_btn">
        <input type="button" value="submit" id="step3_btn">
    </div>

    
    </form>
</body>

<script type="text/javascript" src="./js/config.js"></script>
<script type="text/javascript" src="./js/function.js"></script>
<script type="text/javascript" src="./js/session.js"></script>
<script type="text/javascript" src="./js/state.js"></script>
<script type="text/javascript" src="./js/crud.js"></script>

</html>