<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

<style>
    
    #menu li{
        list-style: none;
        display: inline-block;
        padding: 10px;
        width: 50px; 
    }

</style>

</head>

<body>

    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="javascript:gotoPage('register','');" >Register</a></li>
        <li><a href="javascript:gotoPage('login','');">Login</a></li>
        <li><a href="javascript:gotoPage('contact','');">Contact</a></li>
    </ul>
    <h1> Contact Here </h1>
    <hr/>
    <span id="alert" style="display:none;"></span>

    <form method="post" onsubmit="contactUser(event);"  >

         Name : <input type="text" name="name" id="name" /> <br/>
         Email : <input type="email" name="email" id="email" /> <br/>
         Mobile : <input type="number" name="mobile" id="mobile" /> <br/>
         Message : <textarea name="message" id="message"></textarea> <br/>
    
         <input type="submit" value="Register">
         <input type="reset" value="Clear">
         
    </form>




</body>
    <script type="text/javascript" src="./js/crud.js"></script>
</html>




