<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

<style>
    
    #menu li{
        list-style: none;
        display: inline-block;
        padding: 10px;
        width: 50px; 
    }

</style>

</head>

<body>

    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="javascript:gotoPage('register','');" >Register</a></li>
        <li><a href="javascript:gotoPage('login','');">Login</a></li>
        <li><a href="javascript:gotoPage('contact','');">Contact</a></li>
    </ul>

    <h1> User Login Here </h1>
    <hr/>

    <span id="alert" style="display:none;"></span>

    <form method="post" onsubmit="loginUser(event);"  >
         
         Email : <input type="email" name="email" id="email" /> <br/>
         Password : <input type="password" name="password" id="password" /> <br/>
        
         <input type="submit" value="Login">
         
    </form>




</body>
    <script type="text/javascript" src="./js/crud.js"></script>
</html>




