Earlier what used to happen backend developer ---> write api documentation in form of Excel Sheets.

What is Api Documentation?
**************************
It is file or document prepared by backend developer which contains all the features routes, and there use case.

Who uses it?
***************
Any one who is using your api as service, they will be using this documentation.

Older Conventions:-
*******************
today or earlier people used to make api documentation using excel sheets or google sheets or text files.

Lates Conventions:-
*******************
using swagger  and swagger Ui.

What is Swagger?
*******************
it is tools which give a better way to organise you api docs and also you can test, your api, without postman directly in the Browser. without knowing the backend.

We can builder swagger api, automatically by using few lines only.
OpenApi 3 standard Api Build.
swagger Open Api 3. Version


To Build Swagger Ui we have different ways
1. Using Annotations and comments
2. yaml (Y`another Markup Langauge)
3. Using Json	Swagger.json
	{
		"name":"Awnish Kumar"
		"class" :"MBA"
		"info" : {
				"url":"https://github.com/awnishmmg",
				"version":1.0
				"license":"MIT"
			}
	}

	Swagger.yaml
	In Yaml 
	**********
	name :Awnish Kumar
	class : MBA
	info :
		url : https://github.com/awnishmmg
		version :1.0
		license :MIT	

.JSON OR .Yaml these are called Swagger Docs.

In order to prepare the swagger you can use OpenApi
or editor.swagger.io







