<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Login Page</h1>
    <hr/>
    <form action="/afterLogin" method="get">
        <p>Email:<input type="text" name="email"></p>
        <p>Password:<input type="text" name="password"></p>
        <p>Password:<input type="submit" name="submit"></p>
    </form>
</body>
</html>