 --------------------- Websites for Images

1. Freepik
2. Unsplash
3.Pixaboy
4.Pexels
5.Rawpixel
6.Burst
7.Stocksnap
8.Crello
9.Picjumbo
10.Ynotpics
 
 
 --------------------------- For Png img
 
 1. similarpng.com
 2. pngwing.com
 3.PixelSquid   (  for 3D /real )
 4. pngegg.com
 5. PNGALL.com
 6. pngimg.com
 7. pngpix
 8. pngkey
 9. PNGMART.COM
10.Freepngimg.com
11.Stickpng.com
12.pngtree.com
13.Cleanpng.com
14. Kingpng.com

*********************************************************************************************************************************
----------------------For logos

1. Flaticon
2.ICONFINDER
3. iconify
4.icons.
5.veryicon
6.dryicons
7.uxwing

----------------------HEXADECIMAL COLOR

1. websafecolors.info 


............................ DUMMY TEXT

1. ) lipsum.com

-=-------------------------------------------------------------------------------------------------

alt+3 ==> heart
 
SS => shift + window + S
SS => window + prtSc 









