Shorts Notes of JQuery :
***************************
JQUERY : light library for javascript .
Any task done injavascript in large Number of Lines .
Same Task can be performed using JQUery in less no of lines.

Main Aim :
__________
               Write less do More .
			   
Flavours of JQuery :
1. Core JQuery  : you will get core js file .

2. Jquery UI  : core js + UI + Css.(JQuery plug ).

How to link Jquery :
*********************

1. Using CDN  link 
2. using local link 

Blur print of JQUERY 
**********************

<?php 
?>

$(document) . ready ( function() {

         // any code 
});

When : page loading is finished , then run our event .		 
			   
$()  ==> Selector 			   
ready () => event

$ ( 'selector') . event ( function () {

});


Jquery js files types :-
**********************
1. uncompressed : size larger  : readable  : loading time large  ( code koi bhi remove nhi kiya jata )
2. commpressed (minified) : smaller in size : all enter and spaces are removed size smaller . loading time less .
3. slim : uncompressed file with Ajex code is removed .
4. slim : minified : compressed without Ajex code .

1. Using CDN link  :
********************

<body>
 <script type="text/javascript" src="Jquery-wala-link"> 
 </script>
 
 <script> //code </script>
 </body>
 
 ==> jab file sever pr hoti h tb cdn
 
 
 2. using locally link :
 **********************
Download the file and keep in the same folder 

<body>
 <script type="text/javascript" src="js/jquery-wala-link"> 
 </script>
              
 <script> 
 $ (document ) . ready (function ()
{
window.alert('JQUERY loaded form local.....');
});
 </script>
 
 </body>
 
 
 CDN : content delivery network 
 this will work only when internet connection available .
 but , for the first time : internet connection .
 if hard refresh : Jquery will be loaded from cache memory .
 
 Otherwise : Error : $ declareation undefined 
 
 
 How to target in JQUERY :
 ***************************
 
 in js we target using
 1. document.getElementById () = > Id 
 2. document.getElementByClassName () => classname
 3. document.getElementByTagName () => TagName
 4. document.querySelector () => CSS selector target one Element
 5. document.querySelectorAll () ==> 
 
 Types of Css Selector :-
*************************
1. Tag selector : p , div , input , span , form , h1 , h2 ,h3........n  




Compound selector :
*********************

1.)
<div>
<ul>
<li>Maggie</li>
<li>Tea</li>
</ul>
</div>

$("div ul ") => ul inside div tag => 1st wala target.

2.)
<div>
<ul>
<li>Maggie</li>
<li>Tea</li>
</ul>
</div>


 
 $ ( "ul")  => 2nd wala target 
 
 
 Events : 
*********
 js => onclick , .....
 
 
 Jquery : remove on and ther may a chance , that they can be in lowercase or calemcase .
 
 mouseEvent :
 **************
 onmouseover
 onmouseenter
 onmouseexit
 onmouseleave
 onmouseout 
 --> hover <---
 mouseup  : left or middle or right button is clicked and released .
 mousedown : left or middle or right button is pressed and released .
 
 
KeyBoard :
*************
 keypress
 keyup
 keydown
  
form or Button  


______________________________________________________________________

key points About Jquery :-


_______________________________________________________________________  27/01/2023 _________________________________________________________________




