<!Doctype html>
<html>
	<head>
		
	</head>
	<body>
		<h1>Example of files in Js for uploading</h1>
		<input type="file" id="photo">
		<br/>
		<img id="img"  style="border:2px solid black;border-radius:50%" src="" alt="No File" height="200px" width="200px" />
		
	</body>
	<script>	
				var photo = document.querySelector('#photo');
				photo.addEventListener("change",function(event){
				
					
					let size = this.files[0].size;
					let name = this.files[0].name;
					let type = this.files[0].type;
					
					//console.log('filename name:',name);
					//console.log('filename size:',size);
					//console.log('filename type:',type);
					
		if(type == 'image/jpeg' ||type == 'image/jpg'|| type == 'image/png' ){
			
			reader = new FileReader();
			
			reader.readAsDataURL(this.files[0]);
			
			reader.addEventListener('load',function(event){
				
				window.localStorage.setItem('img',reader.result);
				window.location.reload(true);
				
							
			})
						
	
					}else{
						console.log('Invalid File');
					}
					
					
					
				});
				
				var thread1;
				var img = document.querySelector('#img');
				let image = window.localStorage.getItem('img');
				if(image){
				
					img.src = 'loader-2.gif';
					thread1 = setTimeout(function(){
					
						img.src = image;
						
					},5000);
					
					
				}
				
				
				
		</script>
</html>