<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

<style>
    
    #menu li{
        list-style: none;
        display: inline-block;
        padding: 10px;
        width: 50px; 
    }

</style>

</head>

<body>

    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="javascript:gotoPage('register','');" >Register</a></li>
        <li><a href="javascript:gotoPage('login','');">Login</a></li>
        <li><a href="javascript:gotoPage('contact','');">Contact</a></li>
    </ul>
    
</body>
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/function.js"></script>
    <script type="text/javascript" src="./js/session.js"></script>
    <script type="text/javascript" src="./js/state.js"></script>
    <script type="text/javascript" src="./js/crud.js"></script>
</html>




